<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>

    <!-- Link to normlize css file -->
    <link rel="stylesheet" href="CSS/Normlize.css">
    <!-- Link to awsemfonts -->
    <link rel="stylesheet" href="CSS/all.min.css">
    <!-- Link to main css file -->
    <link rel="stylesheet" href="CSS/Style.css">
    <!--Link to font styles -->
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,300;0,400;0,500;0,600;1,100;1,200;1,300&family=Cairo:wght@300;400;600;700;800&family=Dancing+Script:wght@400;600;700&family=Poppins:ital,wght@0,300;0,500;1,600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="header">
            <h3>E-Shop</h3>

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>

                <span class="toggle" attribute="onclick()">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </ul>

           

            <nav>
                <span class="close">X</span>
                <a href="#">Products</a>
                <a href="#">Categories</a>                
                <a href="#">Contact</a>
            </nav>
        </div>
        
    </div>
    
    <script src="./JS/index.js"></script>
</body>
</html>